################################################################################
# Copyright (c) 2020 Mellanox Technologies
#
# Platform specific sensors config for SN2100
################################################################################

# Hardware revision default

# Temperature sensors
bus "i2c-2" "i2c-1-mux (chan_id 1)"
    chip "mlxsw-i2c-*-48"
        label temp1 "Ambient ASIC Temp"

bus "i2c-7" "i2c-1-mux (chan_id 6)"
    chip "lm75-i2c-*-4a"
        label temp1 "Ambient Port Side Temp (air exhaust)"
    chip "lm75-i2c-*-4b"
        label temp1 "Ambient Fan Side Temp (air intake)"

# Power controllers
bus "i2c-5" "i2c-1-mux (chan_id 4)"
    chip "pmbus-i2c-*-41"
        label in1 "PMB-1 12V Rail (in)"
        label in2 "PMB-1 0.9V Rail (out)"
        label in3 "PMB-1 1.8V Rail (out)"
        label temp1 "PMB-1 Temp 1"
        label temp2 "PMB-1 Temp 2"
        ignore power1
        label power2 "PMB-1 0.9V Rail Pwr (out)"
        label power3 "PMB-1 1.8V Rail Pwr (out)"
        ignore curr1
        label curr2 "PMB-1 0.9V Rail Curr (out)"
        label curr3 "PMB-1 1.8V Rail Curr (out)"
    chip "pmbus-i2c-*-27"
        label in1 "PMB-2 12V Rail (in)"
        label in2 "PMB-2 3.3V Rail (out)"
        label in3 "PMB-2 1.2V Rail (out)"
        label temp1 "PMB-2 Temp 1"
        label temp2 "PMB-2 Temp 2"
        ignore power1
        label power2 "PMB-2 3.3V Rail Pwr (out)"
        label power3 "PMB-2 1.2V Rail Pwr (out)"
        ignore curr1
        label curr2 "PMB-2 3.3V Rail Curr (out)"
        label curr3 "PMB-2 1.2V Rail Curr (out)"

# Chassis fans
bus "i2c-2" "i2c-1-mux (chan_id 1)"
    chip "mlxsw-i2c-*-48"
        label fan1 "Chassis Fan 1"
        label fan2 "Chassis Fan 2"
        label fan3 "Chassis Fan 3"
        label fan4 "Chassis Fan 4"
        ignore temp2
        ignore temp3
        ignore temp4
        ignore temp5
        ignore temp6
        ignore temp7
        ignore temp8
        ignore temp9
        ignore temp10
        ignore temp11
        ignore temp12
        ignore temp13
        ignore temp14
        ignore temp15
        ignore temp16
        ignore temp17
